product.property=Product Profile Dev prueba
app.testProp=Property of test Updated for Bus and Message Broker


spring.datasource.username=DINAMIC
spring.datasource.password=pintulac
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver